# vadym.khodorovskyi.nerdysoft.test

./: README.md  pom.xml
src/main/java/test/: Main.java
src/main/java/test/model/: Order.java  Product.java  ProductReal.java  ProductVirtual.java  User.java
src/main/java/test/util/: ProductFactory.java  Statistic.java  VirtualProductCodeManager.java
src/test/java/test/util/: StatisticTest.java  VirtualProductCodeManagerTest.java
